{
  "name":"sauna-p8",
  "version":"1.0.0",
  "private":true,
  "description":"Sauna P8 - social multiplayer pixel-inspired web world",
  "main":"server.js",
  "scripts":{"start":"node server.js"},
  "dependencies":{"express":"^4.21.2","socket.io":"^4.8.1"}
}